// Home Content

.home {

  //Border Radius as per design
  header{

    img{
      width: 100%;
      border-radius: 8px;
    }
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;

      @media @phone {
        .phone-adjust();
      }

    }

  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone{
      .sky {
        display: none;
      }
      .launch{
        display: none;
      }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone{
        width: 100%;
      }
    }

    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
      @media @phone{
        .phone-adjust();
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      padding:10px 10px;
      margin-top: 10px;
      flex-direction: column;
    }
    .walk-text {
      width: 50%;
    @media @phone {
        width: 100%;
        order:2;
      }
      h3 {
        margin-bottom: 10px;
        @media @phone{
          margin-top:10px;
        }
      }

      p {
        margin-bottom: 26px;
        .phone-adjust();
      }

      .btn {
        .button-style(120px, 45px, 1.9rem);
        @media @phone {
          .button-style(370px, 45px, 1.9re,);
          
        }
      }
    
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin-left:0;
        order: 1;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home